<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Protom</title>
        <link rel="stylesheet" href="./css/styles.css" />
    </head>
    <body>
        <section>
            <h1>Protom</h1>
            <div id="paper"></div>
        </section>
        <!-- SCRIPTS -->
        <script type="text/javascript" src="js/app.bundle.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
